// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* SneakyJoystick */ = {
		activeExec = 0;
		executables = (
			3317D0681129B96D0056F249 /* SneakyJoystick */,
		);
	};
	1F3B9A2B0EF2145700286867 /* SneakyJoystickAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 925}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3317D0681129B96D0056F249 /* SneakyJoystick */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SneakyJoystick */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SneakyJoystick */,
		);
		codeSenseManager = 3317D07A1129B9800056F249 /* Code sense */;
		executables = (
			3317D0681129B96D0056F249 /* SneakyJoystick */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287951191;
			PBXWorkspaceStateSaveDate = 287951191;
		};
		perUserProjectItems = {
			3317D09F1129C1CB0056F249 /* PBXTextBookmark */ = 3317D09F1129C1CB0056F249 /* PBXTextBookmark */;
			3317D0A01129C1CB0056F249 /* PBXTextBookmark */ = 3317D0A01129C1CB0056F249 /* PBXTextBookmark */;
			3317D0A21129C1CB0056F249 /* PBXTextBookmark */ = 3317D0A21129C1CB0056F249 /* PBXTextBookmark */;
			3317D0B01129C9680056F249 /* PBXTextBookmark */ = 3317D0B01129C9680056F249 /* PBXTextBookmark */;
			3317D0B11129C9680056F249 /* PBXTextBookmark */ = 3317D0B11129C9680056F249 /* PBXTextBookmark */;
			3317D0B21129C9680056F249 /* PBXTextBookmark */ = 3317D0B21129C9680056F249 /* PBXTextBookmark */;
		};
		sourceControlManager = 3317D0791129B9800056F249 /* Source Control */;
		userBuildSettings = {
		};
	};
	3317D0681129B96D0056F249 /* SneakyJoystick */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SneakyJoystick;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3317D0791129B9800056F249 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3317D07A1129B9800056F249 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3317D07F1129BA110056F249 /* joystick.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 572}}";
			sepNavSelRange = "{492, 0}";
			sepNavVisRange = "{317, 799}";
		};
	};
	3317D0801129BA110056F249 /* joystick.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1898}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{2989, 708}";
		};
	};
	3317D09F1129C1CB0056F249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* SneakyJoystickAppDelegate.m */;
		name = "SneakyJoystickAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	3317D0A01129C1CB0056F249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 12";
		rLen = 15;
		rLoc = 213;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	3317D0A21129C1CB0056F249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3317D0801129BA110056F249 /* joystick.m */;
		name = "joystick.m: 9";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 708;
		vrLoc = 2989;
	};
	3317D0B01129C9680056F249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3317D07F1129BA110056F249 /* joystick.h */;
		name = "joystick.h: 20";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 799;
		vrLoc = 317;
	};
	3317D0B11129C9680056F249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 91";
		rLen = 0;
		rLoc = 2824;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	3317D0B21129C9680056F249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 91";
		rLen = 0;
		rLoc = 2824;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	506EDC2F102F528A00A389B3 /* HelloWorldScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 425}}";
			sepNavSelRange = "{213, 15}";
			sepNavVisRange = "{0, 318}";
		};
	};
	506EDC30102F528A00A389B3 /* HelloWorldScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1521}}";
			sepNavSelRange = "{2824, 0}";
			sepNavVisRange = "{0, 642}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
}
